include ./colors.conf

font_family      FiraCode Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 14.0

background_opacity 0.9

cursor_shape beam

#shell  /bin/fish

scrollback_lines 2000

sync_to_monitor yes

window_padding_width 6

hide_window_decorations yes

confirm_os_window_close 0

linux_display_server auto
