;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
; background = #99080808
; background = #1f1f28
background = #080808
blue = #c0caf5
;foreground = #f9f5d7
foreground = #ffffff
magenta = #cba6f7
orange = #fab387
green = #9ece6a
cyan = #a6e3a1
red = #bf616a
gray = #707880

[bar/xero]
width = 98%
height = 22pt
radius = 6
offset-x = 1%
offset-y = 1%
bottom = false
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2pt

border-size = 0pt
border-color = #12121200

padding-left = 0
padding-right = 0
padding-top = 0
padding-bottom = 0

module-margin = 1


font-0 = "CaskaydiaMono Nerd Font:pixelsize=11;2"
font-1 = "FontAwesome:size:10;0"
font-2 = "Noto Sans CJK JP:size:8;4"
font-3 = "Noto Color Emoji:size=8;4"

modules-left = logo xwindow 
modules-center = workspaces
modules-right = memory cpu battery date tray

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

;;;;;; for newer vesions of polybar don't use this, instead use the tray module commented out below ;;;;;;;
; tray-position = right

wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

;;;;;; for newer vesions of polybar use this tray module instead of tray-postion = right above ;;;;;;;
[module/tray]
type= internal/tray
tray-spacing = 1px
tray-padding = 1px

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
; label-active-background = ${colors.blue}
label-active-foreground = ${colors.blue}
label-active-underline= ${colors.blue}
label-active-padding = 1

label-occupied = %name%
label-occupied-foreground = ${colors.blue}
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.red}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.blue}
label-empty-padding = 1

[module/workspaces]
type = internal/xworkspaces
pin-workspaces = false
enable-click = true
enable-scroll = false
format-padding = 1
format = <label-state>
label-monitor = %name%
; label-active = ""
label-active-foreground = ${colors.blue}
label-active-padding = 1
; label-occupied = ""
label-occupied-foreground = ${colors.foreground}
label-occupied-padding = 1
; label-urgent = ""
label-urgent-foreground = ${colors.red}
label-urgent-padding = 1
; label-empty = ""
label-empty-foreground = ${colors.gray}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
format = <label>
label = %title%
label-maxlen = 30
label-foreground = ${colors.cyan}

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-font = size=8
format-prefix-foreground = ${colors.cyan}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-font = size=8
format-prefix-foreground = ${colors.cyan}
separator-foreground = ${colors.blue}
label = %percentage:2%%

[module/battery]
type = internal/battery
battery = BAT1

low-at = 20
format-charging = <animation-charging> <label-charging>
format-charging-foreground = ${colors.cyan}
format-charging-spacing = 2px
format-discharging = <ramp-capacity> <label-discharging>
format-discharging-foreground = ${colors.cyan}
format-discharging-spacing = 2px
format-full = <ramp-capacity> <label-full>
format-full-foreground = ${colors.blue}
format-full-spacing = 2px
format-low = <label-low> <animation-low>
format-low-foreground = ${colors.red}
format-low-spacing = 2px



label-charging = %percentage%%
label-charging-foreground = ${colors.foreground}

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current discharge rate in watts)
label-discharging = %percentage%%
label-discharging-foreground = ${colors.foreground}

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
label-full = Fully charged
label-full-foreground = ${colors.foreground}

; Only applies if <animation-charging> is used
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
; Framerate in milliseconds
animation-charging-framerate = 750

; Only applies if <animation-discharging> is used
animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
; Framerate in milliseconds
animation-discharging-framerate = 500

; Only applies if <animation-low> is used
; New in version 3.6.0
animation-low-0 = !
animation-low-1 = 
animation-low-framerate = 200

; Only applies if <ramp-capacity> is used
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 


[module/date]
type = internal/date
interval = 1
date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S
format-prefix = " "
format-prefix-font = size=8
format-prefix-foreground = ${colors.cyan}
label = %date%
label-foreground = ${colors.foreground}

[module/logo]
type = custom/script
exec = /home/abir/.config/polybar/logo.sh
label-empty-padding = 3


[module/text1]
type = custom/text
content = ""
content-foreground = ${gradient.color-1}
content-background = ${gradient.color-2}
content-font = 3

[module/text2]
type = custom/text
content = ""
content-foreground = ${gradient.color-1}
content-background = ${gradient.color-2}
content-font = 3

[module/text3]
type = custom/text
content = ""
content-foreground = ${gradient.color-2}
content-background = ${gradient.color-3}
content-font = 3

[module/text4]
type = custom/text
content = ""
content-foreground = ${gradient.color-2}
content-background = ${gradient.color-3}
content-font = 3

[module/text5]
type = custom/text
content = ""
content-foreground = ${gradient.color-3}
content-font = 3

[module/text6]
type = custom/text
content = ""
content-foreground = ${gradient.color-3}
content-font = 3

[settings]
screenchange-reload = true
#pseudo-transparency = true

; vim:ft=dosini
