;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
; background = #cc1f1f28
background = #040507
blue = #b4befe
foreground = #f9f5d7
magenta = #cba6f7
pink = #f5c2e7
green = #b8bb26
cyan = #8ec07c
red = #f38ba8
gray = #bdae93
arch-blue = #1793d0
yellow = #fabd2f

[bar/xero]
width = 100%
height = 26pt
radius = 0
offset-x = 0%
offset-y = 0%
bottom = false
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2pt

border-bottom = 0pt
border-color = ${colors.blue}

padding-left = 0
padding-right = 0
padding-top = 0
padding-bottom = 0

module-margin = 1


font-0 = "JetbrainsMono Nerd Font:pixelsize=14:weight=semibold;2"
font-1 = "FontAwesome:size:10;0"
font-2 = "Noto Sans CJK JP:size:8;4"
font-3 = "Noto Color Emoji:size=8;4"

modules-left = workspaces
modules-center = 
modules-right = kernel backlight alsa memory cpu battery date tray

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

;;;;;; for newer vesions of polybar don't use this, instead use the tray module commented out below ;;;;;;;
; tray-position = right

; wm-restack = generic
wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

;;;;;; for newer vesions of polybar use this tray module instead of tray-postion = right above ;;;;;;;
[module/tray]
type= internal/tray
tray-spacing = 1px
tray-padding = 1px

[module/alsa]
type = internal/alsa

; Soundcard to be used
; Usually in the format hw:# where # is the card number
; You can find the different card numbers in `/proc/asound/cards`
master-soundcard = default
speaker-soundcard = default
headphone-soundcard = default

; Name of the master, speaker and headphone mixers
; Use the following command to list available mixer controls:
; $ amixer scontrols | sed -nr "s/.*'([[:alnum:]]+)'.*/\1/p"
; If master, speaker or headphone-soundcard isn't the default, 
; use `amixer -c # scontrols` instead where # is the number 
; of the master, speaker or headphone soundcard respectively
;
; Default: Master
master-mixer = Master

; Optionally define speaker and headphone mixers
; Default: none
speaker-mixer = Speaker
; Default: none
headphone-mixer = Headphone

; NOTE: This is required if headphone_mixer is defined
; Use the following command to list available device controls
; $ amixer controls | sed -r "/CARD/\!d; s/.*=([0-9]+).*name='([^']+)'.*/printf '%3.0f: %s\n' '\1' '\2'/e" | sort
; You may also need to use `amixer -c # controls` as above for the mixer names
; Default: none
headphone-id = 9

; Use volume mapping (similar to amixer -M and alsamixer), where the increase in volume is linear to the ear
; Default: false
mapped = true

; Interval for volume increase/decrease (in percent points)
; Default: 5
interval = 5
format-volume-prefix = " "
format-volume-prefix-foreground = ${colors.magenta}
label-volume = %percentage%%

[module/backlight]
type = internal/backlight

; Use the following command to list available cards:
; $ ls -1 /sys/class/backlight/
; Default: first usable card in /sys/class/backlight (new in version 3.7.0)
card = intel_backlight

; Use the `/sys/class/backlight/.../actual-brightness` file
; rather than the regular `brightness` file.
; New in version 3.6.0
; Changed in version: 3.7.0: Defaults to true also on amdgpu backlights
; Default: true
use-actual-brightness = true

; Interval in seconds after which after which the current brightness is read
; (even if no update is detected).
; Use this as a fallback if brightness updates are not registering in polybar
; (which happens if the use-actual-brightness is false).
; There is no guarantee on the precisio of this timing.
; Set to 0 to turn off
; New in version 3.7.0
; Default: 0 (5 if use-actual-brightness is false)
poll-interval = 0

; Enable changing the backlight with the scroll wheel
; NOTE: This may require additional configuration on some systems. Polybar will
; write to `/sys/class/backlight/${self.card}/brightness` which requires polybar
; to have write access to that file.
; DO NOT RUN POLYBAR AS ROOT. 
; The recommended way is to add the user to the
; `video` group and give that group write-privileges for the `brightness` file.
; See the ArchWiki for more information:
; https://wiki.archlinux.org/index.php/Backlight#ACPI
; Default: false
enable-scroll = true

; Interval for changing the brightness (in percentage points).
; New in version 3.7.0
; Default: 5
scroll-interval = 10
format-prefix = "󰃟 "
format-prefix-foreground = ${colors.blue}
format = <label>
label = %percentage%%

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
; label-active-background = ${colors.blue}
label-active-foreground = ${colors.blue}
label-active-underline= ${colors.blue}
label-active-padding = 1

label-occupied = %name%
label-occupied-foreground = ${colors.blue}
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.red}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.blue}
label-empty-padding = 1

[module/workspaces]
type = internal/xworkspaces
pin-workspaces = false
enable-click = true
enable-scroll = false
format-padding = 1
format-prefix = " "
format = <label-state>
label-monitor = %name%
; label-active = ""
label-active = "󰮯"
label-active-foreground = ${colors.magenta}
label-active-padding = 1
label-occupied = ""
label-occupied-foreground = ${colors.foreground}
label-occupied-padding = 1
label-urgent = ""
label-urgent-foreground = ${colors.red}
label-urgent-padding = 1
label-empty = ""
label-empty-foreground = ${colors.gray}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
format = <label>
label = %title%
label-maxlen = 30
label-foreground = ${colors.yellow}

[module/kernel]
type = custom/script
exec = $HOME/.local/scripts/kernel
interval = 90
tail = false
format-prefix = " "
format-prefix-foreground = ${colors.blue}

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-font = size=8
format-prefix-foreground = ${colors.blue}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-font = size=8
format-prefix-foreground = ${colors.magenta}
label = %percentage:2%%

[module/battery]
type = internal/battery
battery = BAT0

low-at = 20
format-charging = <animation-charging> <label-charging>
format-charging-foreground = ${colors.blue}
format-charging-spacing = 2px
format-discharging = <ramp-capacity> <label-discharging>
format-discharging-foreground = ${colors.blue}
format-discharging-spacing = 2px
format-full = <ramp-capacity> <label-full>
format-full-foreground = ${colors.blue}
format-full-spacing = 2px
format-low = <label-low> <animation-low>
format-low-foreground = ${colors.red}
format-low-spacing = 2px



label-charging = %percentage%%
label-charging-foreground = ${colors.foreground}

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current discharge rate in watts)
label-discharging = %percentage%%
label-discharging-foreground = ${colors.foreground}

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
label-full = Fully charged
label-full-foreground = ${colors.foreground}

; Only applies if <animation-charging> is used
animation-charging-0 =  
animation-charging-1 =  
animation-charging-2 =  
animation-charging-3 =  
animation-charging-4 =  
; Framerate in milliseconds
animation-charging-framerate = 750

; Only applies if <animation-discharging> is used
animation-discharging-0 =  
animation-discharging-1 =  
animation-discharging-2 =  
animation-discharging-3 =  
animation-discharging-4 =  
; Framerate in milliseconds
animation-discharging-framerate = 500

; Only applies if <animation-low> is used
; New in version 3.6.0
animation-low-0 = !
animation-low-1 = 
animation-low-framerate = 200

; Only applies if <ramp-capacity> is used
ramp-capacity-0 =  
ramp-capacity-1 =  
ramp-capacity-2 =  
ramp-capacity-3 =  
ramp-capacity-4 =  


[module/date]
type = internal/date
interval = 1
date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S
format-prefix = " "
format-prefix-font = size=8
format-prefix-foreground = ${colors.magenta}
label = %date%
label-foreground = ${colors.foreground}

[module/logo]
type = custom/script
exec = /home/abir/.config/polybar/logo.sh
label-empty-padding = 3


[module/arrow]
type = custom/text
content = ""
content-foreground = ${colors.blue}
content-background = ${colors.background}
content-font = 3

[settings]
screenchange-reload = true
#pseudo-transparency = true

; vim:ft=dosini
