include ./mocha.conf

font_family      BlexMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 18.0

background_opacity 0.9

cursor_shape beam

#shell  /bin/fish

scrollback_lines 2000

sync_to_monitor yes

window_padding_width 6

remember_window_size no

initial_window_width 1000

initial_window_height 500

hide_window_decorations no

confirm_os_window_close 0

linux_display_server auto
